language: Chinese (Simplified)
countries: cn

"Save Layout" = "保存布局"
"Reset" = "重置"
"Import" = "导入"
"Rename" = "重命名"
"Delete" = "删除"
"Record" = "录音"
"Play" = "播放"
"Stop" = "停止"
"Back" = "返回"
"Export MIDI" = "导出 MIDI"
"Export WAV" = "导出 WAV"
"Import MIDI" = "导入 MIDI"
"Save" = "保存"
"Open" = "打开"
"Speed" = "速度"
"Layout" = "布局"
"Volume" = "音量"
"Attack" = "起音"
"Decay" = "衰减"
"Sustain" = "延音"
"Release" = "释音"

"Idle" = "空闲"
"Recording" = "录音中"
"Playing" = "播放中"

"Scan VST3" = "扫描 VST3"
"Load" = "加载"
"Unload" = "卸载"
"Open Editor" = "打开编辑器"
"VST3 Path" = "VST3 路径"
"Plugin" = "插件"
"Discovered Plugins" = "已发现的插件"
"Select a scanned plugin..." = "选择一个已扫描的插件..."
"Scanning..." = "扫描中..."
"Scanning VST3 plugins..." = "正在扫描 VST3 插件..."
"Preparing..." = "准备中..."
"Select VST3 Plugin Folder" = "选择 VST3 插件文件夹"

"Settings" = "设置"

"Key Binding Editor" = "按键绑定编辑器"
"Bound to keyboard key:" = "绑定到键盘按键："
"MIDI Channel:" = "MIDI 通道："
"MIDI Note:" = "MIDI 音符："
"Velocity:" = "力度："
"OK" = "确定"
"Cancel" = "取消"
"Unbind" = "解除绑定"
"Close" = "关闭"
"No keyboard key is currently mapped to this note." = "当前没有键盘按键映射到此音符。"

"Keyboard Display" = "键盘显示"
"Colour Mode:" = "颜色模式："
"Classic" = "经典"
"Channel" = "通道"
"Velocity" = "力度"
"Note Display:" = "音符显示："
"Do Re Mi" = "Do Re Mi"
"Fixed Do" = "固定唱名"
"Note Name" = "音名"
"Fade Speed:" = "渐隐速度："
"Resizable Window" = "可调整窗口大小"
"Show MIDI/VSTi Instrument Filter" = "显示 MIDI/VSTi 乐器筛选"

"Language:" = "语言："

"Import Layout" = "导入布局"
"Display Name:" = "显示名称："
"Set the display name shown in the layout dropdown." = "设置布局下拉框中显示的显示名称。"
"Are you sure you want to delete " = "确定要删除 "
"This action cannot be undone." = "此操作无法撤销。"
"Delete Layout" = "删除布局"

"Export MIDI Recording" = "导出 MIDI 录音"
"Export WAV Recording" = "导出 WAV 录音"
"Import MIDI File" = "导入 MIDI 文件"
"Open Performance" = "打开演奏文件"

"Audio Settings" = "音频设置"

"VST3 scan/load is ready: scan, select a plugin, then click Load." = "VST3 扫描/加载已就绪：先扫描，选择插件，然后点击加载。"
